// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/25/2023 23:15:36"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dsd (
	X,
	Y,
	S,
	led1,
	led2);
input 	[3:0] X;
input 	[3:0] Y;
output 	[4:0] S;
output 	[6:0] led1;
output 	[6:0] led2;

// Design Ports Information
// S[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \led1[0]~output_o ;
wire \led1[1]~output_o ;
wire \led1[2]~output_o ;
wire \led1[3]~output_o ;
wire \led1[4]~output_o ;
wire \led1[5]~output_o ;
wire \led1[6]~output_o ;
wire \led2[0]~output_o ;
wire \led2[1]~output_o ;
wire \led2[2]~output_o ;
wire \led2[3]~output_o ;
wire \led2[4]~output_o ;
wire \led2[5]~output_o ;
wire \led2[6]~output_o ;
wire \Y[0]~input_o ;
wire \X[0]~input_o ;
wire \Add0~0_combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \X[2]~input_o ;
wire \Y[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \X[3]~input_o ;
wire \Y[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \SP[1]~0_combout ;
wire \SP[2]~1_combout ;
wire \SP[3]~2_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Mux3~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \CP~0_combout ;
wire \Mux7~2_combout ;
wire \LessThan1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X43_Y38_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \S[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \S[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \S[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \S[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \S[4]~output (
	.i(!\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \led1[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[0]~output .bus_hold = "false";
defparam \led1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \led1[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[1]~output .bus_hold = "false";
defparam \led1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \led1[2]~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[2]~output .bus_hold = "false";
defparam \led1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \led1[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[3]~output .bus_hold = "false";
defparam \led1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \led1[4]~output (
	.i(\Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[4]~output .bus_hold = "false";
defparam \led1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \led1[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[5]~output .bus_hold = "false";
defparam \led1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \led1[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[6]~output .bus_hold = "false";
defparam \led1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \led2[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[0]~output .bus_hold = "false";
defparam \led2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \led2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[1]~output .bus_hold = "false";
defparam \led2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \led2[2]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[2]~output .bus_hold = "false";
defparam \led2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \led2[3]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[3]~output .bus_hold = "false";
defparam \led2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \led2[4]~output (
	.i(\CP~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[4]~output .bus_hold = "false";
defparam \led2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \led2[5]~output (
	.i(\Mux7~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[5]~output .bus_hold = "false";
defparam \led2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \led2[6]~output (
	.i(!\LessThan1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led2[6]~output .bus_hold = "false";
defparam \led2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .listen_to_nsleep_signal = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .listen_to_nsleep_signal = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Y[0]~input_o  & (\X[0]~input_o  $ (VCC))) # (!\Y[0]~input_o  & (\X[0]~input_o  & VCC))
// \Add0~1  = CARRY((\Y[0]~input_o  & \X[0]~input_o ))

	.dataa(\Y[0]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .listen_to_nsleep_signal = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .listen_to_nsleep_signal = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\X[1]~input_o  & ((\Y[1]~input_o  & (\Add0~1  & VCC)) # (!\Y[1]~input_o  & (!\Add0~1 )))) # (!\X[1]~input_o  & ((\Y[1]~input_o  & (!\Add0~1 )) # (!\Y[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\X[1]~input_o  & (!\Y[1]~input_o  & !\Add0~1 )) # (!\X[1]~input_o  & ((!\Add0~1 ) # (!\Y[1]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\Y[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .listen_to_nsleep_signal = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .listen_to_nsleep_signal = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\X[2]~input_o  $ (\Y[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\X[2]~input_o  & ((\Y[2]~input_o ) # (!\Add0~3 ))) # (!\X[2]~input_o  & (\Y[2]~input_o  & !\Add0~3 )))

	.dataa(\X[2]~input_o ),
	.datab(\Y[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .listen_to_nsleep_signal = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .listen_to_nsleep_signal = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\X[3]~input_o  & ((\Y[3]~input_o  & (\Add0~5  & VCC)) # (!\Y[3]~input_o  & (!\Add0~5 )))) # (!\X[3]~input_o  & ((\Y[3]~input_o  & (!\Add0~5 )) # (!\Y[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\X[3]~input_o  & (!\Y[3]~input_o  & !\Add0~5 )) # (!\X[3]~input_o  & ((!\Add0~5 ) # (!\Y[3]~input_o ))))

	.dataa(\X[3]~input_o ),
	.datab(\Y[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hF0F0;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N24
fiftyfivenm_lcell_comb \SP[1]~0 (
// Equation(s):
// \SP[1]~0_combout  = (\Add0~6_combout  & ((\Add0~8_combout  & (\Add0~4_combout  & !\Add0~2_combout )) # (!\Add0~8_combout  & (!\Add0~4_combout  & \Add0~2_combout )))) # (!\Add0~6_combout  & (\Add0~2_combout  $ (((!\Add0~8_combout  & !\Add0~4_combout )))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\SP[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \SP[1]~0 .lut_mask = 16'h5681;
defparam \SP[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N10
fiftyfivenm_lcell_comb \SP[2]~1 (
// Equation(s):
// \SP[2]~1_combout  = (\Add0~8_combout  & (\Add0~4_combout  & ((\Add0~2_combout ) # (!\Add0~6_combout )))) # (!\Add0~8_combout  & (!\Add0~4_combout  & ((\Add0~6_combout ) # (!\Add0~2_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\SP[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \SP[2]~1 .lut_mask = 16'hC243;
defparam \SP[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N12
fiftyfivenm_lcell_comb \SP[3]~2 (
// Equation(s):
// \SP[3]~2_combout  = (\Add0~6_combout  & (!\Add0~2_combout  & (\Add0~8_combout  $ (\Add0~4_combout )))) # (!\Add0~6_combout  & (!\Add0~8_combout  & (!\Add0~4_combout  & \Add0~2_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\SP[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \SP[3]~2 .lut_mask = 16'h0128;
defparam \SP[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N8
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\SP[1]~0_combout  & (!\SP[3]~2_combout  & (\Add0~0_combout  $ (\SP[2]~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\SP[1]~0_combout ),
	.datac(\SP[2]~1_combout ),
	.datad(\SP[3]~2_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0012;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N2
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\SP[2]~1_combout  & (!\SP[3]~2_combout  & (\Add0~0_combout  $ (\SP[1]~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\SP[1]~0_combout ),
	.datac(\SP[2]~1_combout ),
	.datad(\SP[3]~2_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0060;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N8
fiftyfivenm_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Add0~6_combout  & (\Add0~8_combout  & (\Add0~4_combout  & !\Add0~2_combout ))) # (!\Add0~6_combout  & (\Add0~2_combout  & (\Add0~8_combout  $ (\Add0~4_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h1480;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N26
fiftyfivenm_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (!\Add0~0_combout  & \Mux4~2_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux4~2_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'h5500;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N28
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\SP[2]~1_combout  & (!\SP[3]~2_combout  & (\Add0~0_combout  $ (!\SP[1]~0_combout )))) # (!\SP[2]~1_combout  & (\Add0~0_combout  & (!\SP[1]~0_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\SP[1]~0_combout ),
	.datac(\SP[2]~1_combout ),
	.datad(\SP[3]~2_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0292;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N26
fiftyfivenm_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Add0~8_combout  & (\Add0~4_combout  & (\Add0~6_combout  $ (!\Add0~2_combout )))) # (!\Add0~8_combout  & (\Add0~6_combout  & (!\Add0~4_combout  & !\Add0~2_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h8042;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N12
fiftyfivenm_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Add0~0_combout ) # (\Mux2~2_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hFFAA;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N6
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\SP[3]~2_combout  & ((\Add0~0_combout  & ((\SP[1]~0_combout ) # (!\SP[2]~1_combout ))) # (!\Add0~0_combout  & (\SP[1]~0_combout  & !\SP[2]~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\SP[1]~0_combout ),
	.datac(\SP[2]~1_combout ),
	.datad(\SP[3]~2_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h008E;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y52_N16
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\SP[3]~2_combout ) # ((\SP[1]~0_combout  & ((!\SP[2]~1_combout ) # (!\Add0~0_combout ))) # (!\SP[1]~0_combout  & ((\SP[2]~1_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\SP[1]~0_combout ),
	.datac(\SP[2]~1_combout ),
	.datad(\SP[3]~2_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFF7C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N6
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Add0~6_combout  & (\Add0~8_combout  & ((\Add0~4_combout ) # (\Add0~2_combout )))) # (!\Add0~6_combout  & (!\Add0~8_combout  & (!\Add0~4_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h8981;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N16
fiftyfivenm_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (!\Add0~8_combout  & ((\Add0~6_combout  & ((!\Add0~2_combout ) # (!\Add0~4_combout ))) # (!\Add0~6_combout  & (\Add0~4_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h1232;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N18
fiftyfivenm_lcell_comb \CP~0 (
// Equation(s):
// \CP~0_combout  = (\Add0~6_combout  & ((\Add0~8_combout  & ((\Add0~4_combout ) # (\Add0~2_combout ))) # (!\Add0~8_combout  & (\Add0~4_combout  & \Add0~2_combout )))) # (!\Add0~6_combout  & (!\Add0~8_combout  & (!\Add0~4_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\CP~0_combout ),
	.cout());
// synopsys translate_off
defparam \CP~0 .lut_mask = 16'hA981;
defparam \CP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N20
fiftyfivenm_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = ((\Add0~6_combout  & ((\Add0~4_combout ) # (\Add0~2_combout )))) # (!\Add0~8_combout )

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hBBB3;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y50_N22
fiftyfivenm_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!\Add0~8_combout  & ((\Add0~4_combout ) # (\Add0~6_combout )))

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h3330;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign led1[0] = \led1[0]~output_o ;

assign led1[1] = \led1[1]~output_o ;

assign led1[2] = \led1[2]~output_o ;

assign led1[3] = \led1[3]~output_o ;

assign led1[4] = \led1[4]~output_o ;

assign led1[5] = \led1[5]~output_o ;

assign led1[6] = \led1[6]~output_o ;

assign led2[0] = \led2[0]~output_o ;

assign led2[1] = \led2[1]~output_o ;

assign led2[2] = \led2[2]~output_o ;

assign led2[3] = \led2[3]~output_o ;

assign led2[4] = \led2[4]~output_o ;

assign led2[5] = \led2[5]~output_o ;

assign led2[6] = \led2[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
