|dsd
X[0] => Add0.IN4
X[0] => Add1.IN4
X[1] => Add0.IN3
X[1] => Add1.IN3
X[2] => Add0.IN2
X[2] => Add1.IN2
X[3] => Add0.IN1
X[3] => Add1.IN1
Y[0] => Add0.IN8
Y[0] => Add1.IN8
Y[1] => Add0.IN7
Y[1] => Add1.IN7
Y[2] => Add0.IN6
Y[2] => Add1.IN6
Y[3] => Add0.IN5
Y[3] => Add1.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= <GND>
led2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= CP.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= CP[1].DB_MAX_OUTPUT_PORT_TYPE


